//Fonts
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;700&display=swap");

//Colors
$color-black: #000;
$color-white: #fff;
$color-light-gray: #f4f4f3;
$color-dark-gray: #1b1b1b;
$color-sand: #dbd3cb;
$color-oxygen-white: #f8f8f8;
$color-primary-cupra-petrol: #093e52;
$color-secondary-dark-peacock: #006072;
$color-secondary-desert-sand: #d9cdbd;
$color-secondary-engine-gray: #75787b;

// Styles
*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 12px;
}
body {
  font-family: "Inter", sans-serif;
}

img {
  max-width: 100%;
  display: block;
}
h1,
h2,
h3 {
  font-weight: 300;
}
a {
  text-decoration: none;
  color: inherit;
  box-sizing: border-box;
}

li {
  list-style: none;
}
section {
  padding: 2rem 0;
}
// Nav
nav {
  width: 100%;
  z-index: 10000;
  background-color: $color-light-gray;
  position: fixed;
  top: 0;
  left: 0;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-toggle-button {
    a {
      height: 30px;
      width: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .line {
        height: 4px;
        width: 100%;
        border-radius: 20px;
        background-color: black;
      }
    }
  }
  .nav-links {
    background-color: $color-light-gray;
    position: fixed;
    z-index: 1000;
    top: 3.8rem;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    transform: translateX(-100%);
    transition: transform 1s ease-in-out;
    text-align: center;
    a {
      display: block;
      padding: 1em;
      &:hover {
        background-color: $color-secondary-engine-gray;
        color: $color-white;
      }
    }
    .btn {
      display: inline-block;
      width: 50%;
      margin: 0.5em;
    }
  }
  .nav-links-active {
    transform: translateX(0);
  }
}
// Hero
.hero-section {
  margin-top: 4.5rem;
  background-color: $color-dark-gray;
  padding: 0;
  .hero-img {
    background: url(/img/cupra-hero.png) center no-repeat;
    background-size: cover;
    padding: 17em 2em 4em 2em;
    max-width: 1366px;
    margin: 0 auto;
  }
  .hero-text {
    color: white;
    max-width: 64%;
    p {
      font-size: 0.7rem;
      opacity: 0.6;
    }
    h1 {
      padding: 0.5rem 0 1rem 0;
    }
  }
}
// Try-out-section

.try-out {
  background-color: $color-dark-gray;
  color: $color-white;
  padding: 2rem;

  figcaption {
    opacity: 0.5;
    padding: 1rem 0;
  }
  h2 {
    padding: 2rem 0 1rem 0;
  }
  h3 {
    padding: 2rem 0 1rem 0;
  }
  p {
    opacity: 0.5;
    width: 70%;
    padding-bottom: 2rem;
  }
}

// Models carousel
.models-carousel {
  background-color: $color-light-gray;
  padding: 4rem 2rem 2rem 2rem;
  .owl-carousel {
    .nav-button {
      top: 30% !important;
    }
  }
  .model {
    background-color: $color-light-gray;
    text-align: center;
    h2 {
      padding-bottom: 2rem;
    }
    p {
      text-align: center;
      color: rgba(0, 0, 0, 0.5);
      strong {
        color: rgba(0, 0, 0, 1);
      }
    }

    .model-leasing-info {
      padding-top: 3rem;
      display: flex;
      justify-content: center;
      gap: 1rem;
    }
  }
}

//Features section
.features {
  background-color: $color-dark-gray;
  color: $color-white;
  padding: 2rem 2rem;
  p {
    color: rgba(255, 255, 255, 0.5);
  }
  .detail {
    padding: 2rem 0;
  }
  .features-hero {
    position: relative;

    h2 {
      position: absolute;
      bottom: 1rem;
      left: 1rem;
    }
  }

  .features-text-content {
    padding: 2rem 0;
    h2 {
      padding: 0 0 1rem 0;
    }
  }

  .features-text-buttons {
    .btn-dark {
      border: 1px solid white;
    }
    padding: 0 0 3rem 0;
    display: flex;
    justify-content: space-around;
  }

  .features-carousel {
    h3 {
      padding-bottom: 1rem;
    }
    .nav-button {
      top: 5% !important;
      border-radius: 100%;
    }
  }
}

// Design section
.cupra-design {
  padding: 2rem;
  p {
    opacity: 0.5;
  }

  .ready-for-action {
    width: 80%;
    margin: 5rem auto;
    color: $color-white;
    text-align: center;
    background-color: $color-primary-cupra-petrol;
    padding: 4rem 1rem;
  }
}

// Form section
.get-offer-form {
  background-color: $color-light-gray;
  padding: 2rem;
  header {
    text-align: center;
    p {
      opacity: 0.5;
      padding-bottom: 1rem;
    }
  }
  .form-inputs {
    p {
      opacity: 0.5;
    }
    select {
      margin: 2rem 0;
      width: 100%;
      text-align: center;
      border: 1px solid gray;
      padding: 1rem;
      background-color: inherit;
    }
    div {
      display: flex;
      flex-direction: column;
      padding: 1rem 0;
    }
    input {
      border: none;
      border-radius: 0;
      border-bottom: 1px solid gray;
      background-color: inherit;
    }
  }
  .offer-form-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    a {
      text-decoration: underline;
    }
    div {
      display: flex;
      align-items: flex-start;
      gap: 1rem;
    }
  }
  input[type="submit"] {
    width: 100%;
    margin: 2rem 0;
    border-radius: 0;
  }
}

// Available offer secition
.available-offer {
  padding: 2rem;

  p {
    text-align: center;
    opacity: 0.5;
  }
  h2 {
    text-align: center;
    padding-bottom: 2rem;
  }
  .available-models {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    .available-model {
      width: 47%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &-info {
        padding: 1rem 0;
        p {
          text-align: left;
          margin-bottom: 2rem;
        }
        .btn {
          border-radius: 20px;
        }
      }
    }
  }
}

// Individual offer
.individual-offer {
}
.individual-offer-info {
  width: 80%;
  margin: 5rem auto;
  padding: 4rem 1rem;
  color: white;
  background-blend-mode: hue;
  background: url(/img/cupra-salon-cta.jpg), rgba(0, 0, 0, 0.5);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;

  &-info {
    p {
      opacity: 0.5;
    }
  }
}

// Contact section
.contact {
  padding: 2rem;
  p,
  h2 {
    text-align: center;
  }
  h2 {
    margin-bottom: 2rem;
  }
  p {
    opacity: 0.5;
  }
  .maps {
    display: flex;
    flex-direction: column;

    #plichta-map,
    #studio-map {
      height: 250px;
      width: 100%;
    }
    .plichta-map-section {
      position: relative;
      margin-bottom: 6rem;
    }
  }
  .plichta-map-info {
    position: absolute;
    background-color: white;
    z-index: 4;
    bottom: -4rem;
  }
  .studio-map-section {
    position: relative;
    margin-bottom: 6rem;
  }
  .studio-map-info {
    position: absolute;
    background-color: white;
    z-index: 4;
    bottom: -4rem;
  }
}

// Footer
footer {
  border-top: 1px solid black;
  padding: 2rem;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}
.container {
  max-width: 1336px;
  margin: 0 auto;
  padding: 2rem;
}
.btn {
  padding: 1em 2em;
  margin: 2rem 0;
  display: inline-block;

  &-dark {
    background-color: $color-dark-gray;
    color: $color-white;
  }

  &-light {
    background-color: $color-sand;
    color: $color-black;
  }
}

// Owl controls

.owl-carousel {
  .nav-button {
    display: block;
    width: 25px;
    cursor: pointer;
    position: absolute;
    top: 50% !important;
    transform: translateY(-50%);
  }
  .owl-prev {
    // left: 35px;
    left: 0;
  }
  .owl-next {
    // right: -35px;
    right: 0;
  }
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 36px;
  }
}
@media screen and (min-width: 1250px) {
  h1 {
    font-size: 56px;
  }
  h2 {
    font-size: 40px;
  }
  h3 {
    font-size: 26px;
  }
  // Nav section
  nav {
    position: fixed;
    top: 0;
    left: 0;
    transition: none;
    height: auto;
    .container {
      display: flex;
      align-items: center;
      .nav-links {
        position: static;
        width: 100%;
        height: auto;
        transition: none;
        transform: none;
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;
        li {
          padding: 0;
        }

        .btn {
          width: 100%;
        }
      }
    }
    .nav-toggle-button {
      display: none;
    }
  }
  // Hero section
  .hero-section {
    .hero-text {
      width: 55%;
      padding: 0 0 0 2rem;
    }
  }

  // Try out section
  .try-out {
    &-split {
      display: flex;

      &-right {
        margin-top: 20rem;
      }
    }
  }

  // Models carousel
  .models-carousel {
    .container {
      .owl-carousel {
        width: 40%;
        margin: 0 auto;
      }
    }
  }
  // Features section
  .features-text {
    display: flex;
    justify-content: space-between;

    &-content {
      width: 40%;
    }

    &-buttons {
      display: flex;
      gap: 2rem;
      align-items: center;
    }
  }

  // Design section

  .design {
    position: relative;
    display: flex;

    &:nth-child(even) {
      flex-direction: row-reverse;

      .design-text {
        left: 200px;
      }
    }

    &-text {
      position: absolute;
      z-index: 100;
      background-color: $color-white;
      width: 30%;
      right: 200px;
      padding: 1rem;
    }

    &-carousel {
      width: 60%;
    }
  }

  // Form section
  .get-offer-form {
    .container {
      width: 40%;
      margin: 0 auto;

      #model {
        display: block;
        padding: 2rem 0;
        width: 50%;
        margin: 2rem auto;
      }
      .submit {
        width: 50%;
        margin: 1rem auto;
      }
    }
  }

  // Individual offer section
  .individual-offer {
    // padding: 2rem;
  }

  // Contact section

  .contact {
    .maps {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      gap: 1rem;

      div {
        width: 49%;
      }

      #studio-map,
      #plichta-map {
        height: 400px;
      }
    }
  }
}
